spring.datasource.url=jdbc:postgresql://localhost:5432/INGENEO_TECHNICAL_TEST
spring.datasource.username=postgres
spring.datasource.password=1010239900
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher